<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:mixi="http://mixi-platform.com/ns#"
	xmlns:fb="http://www.facebook.com/2008/fbml" class="no-js" lang="ja">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Mi Genome Portal</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=1280" />
	<link rel="canonical" href="https://plantgarden.jp/ja/index" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<link rel="stylesheet" href="../static/Plant_Genome_Portal_files/common.css" />
	<link rel="stylesheet" href="../static/Plant_Genome_Portal_files/jquery-ui_002.css" />
	<link rel="stylesheet" href="../static/Plant_Genome_Portal_files/jquery-ui.css" />
	<link rel="stylesheet" href="../static/Plant_Genome_Portal_files/pc_01.css" />
	<script type="text/javascript" src="../static/Plant_Genome_Portal_files/jquery-1.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../static/Plant_Genome_Portal_files/jquery.js" charset="UTF-8"></script>

	<script type="text/javascript" src="../static/Plant_Genome_Portal_files/TweenMax.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../static/Plant_Genome_Portal_files/common.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../static/Plant_Genome_Portal_files/k_localeChange2.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../static/Plant_Genome_Portal_files/k_getGenomeIdList.js"
		charset="UTF-8"></script>
</head>

<body id="k_pc_01">
	<div id="k_contents">
	</div>
	<div id="k_title">
		<img src="../static/Plant_Genome_Portal_files/Mi_GARDEN.png" alt="Mi GARDEN(Ver 1.00)" />
		<p class="_copy">
			Mi GARDEN（ Genome And Resource Database ENtry ）は<br />さまざまな植物のゲノムやマーカー情報を集めたポータルサイトです
		</p>
	</div>
	<div class="_navigation">
		<a target="_blank" href="https://plantgarden.jp/ja/help"><img
				src="../static/Plant_Genome_Portal_files/icon_howto.png" /><span>使い方 ▶︎</span></a>
		<a target="_blank" href="https://plantgarden.jp/ja/contents"><img
				src="../static/Plant_Genome_Portal_files/icon_about.png" /><span>このサイトについて ▶︎</span></a>
	</div>

	<div id="k_menu">
		<div class="_searchPlantspecies">
			<a target="_blank" href="https://plantgarden.jp/ja/list/species" class="_title _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/searchPlantspecies_off.png" />
				<div class="_name">
					<p class="_u-tableCell">植物種からさがす</p>
				</div>
			</a>
			<hr />
			<a target="_blank" href="https://plantgarden.jp/ja/list/t1111766" class="_icon _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/icon_Chrysanthemum_seticuspe_off.png" />
				<div class="_name">
					<p class="_u-tableCell">キクタニギク</p>
				</div>
			</a>
			<a target="_blank" href="https://plantgarden.jp/ja/list/t29760" class="_icon _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/icon_Vitis_vinifera_off.png" />
				<div class="_name">
					<p class="_u-tableCell">ブドウ欧州種</p>
				</div>
			</a>
			<a target="_blank" href="https://plantgarden.jp/ja/list/t34305" class="_icon _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/icon_Lotus_japonicus_off.png" />
				<div class="_name">
					<p class="_u-tableCell">ミヤコグサ</p>
				</div>
			</a>
			<a target="_blank" href="https://plantgarden.jp/ja/list/t3702" class="_icon _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/icon_Arabidopsis_thaliana_off.png" />
				<div class="_name">
					<p class="_u-tableCell">シロイヌナズナ</p>
				</div>
			</a>
			<a target="_blank" href="https://plantgarden.jp/ja/list/t3726" class="_icon _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/icon_Raphanus_sativus_off.png" />
				<div class="_name">
					<p class="_u-tableCell">ダイコン</p>
				</div>
			</a>
			<a target="_blank" href="https://plantgarden.jp/ja/list/t3747" class="_icon _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/icon_Fragaria_x_ananassa_off.png" />
				<div class="_name">
					<p class="_u-tableCell">イチゴ</p>
				</div>
			</a>
			<a target="_blank" href="https://plantgarden.jp/ja/list/t3818" class="_icon _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/icon_Arachis_hypogaea_off.png" />
				<div class="_name">
					<p class="_u-tableCell">ラッカセイ</p>
				</div>
			</a>
			<a target="_blank" href="https://plantgarden.jp/ja/list/t3847" class="_icon _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/icon_Glycine_max_off.png" />
				<div class="_name">
					<p class="_u-tableCell">ダイズ</p>
				</div>
			</a>
			<a target="_blank" href="https://plantgarden.jp/ja/list/t4081" class="_icon _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/icon_Solanum_lycopersicum_off.png" />
				<div class="_name">
					<p class="_u-tableCell">トマト</p>
				</div>
			</a>
			<a target="_blank" href="https://plantgarden.jp/ja/list/species" class="_icon _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/icon_all_off.png" />
				<div class="_name">
					<p class="_u-tableCell">すべてみる ▶︎</p>
				</div>
			</a>
			<div class="_u-clearfix"></div>
		</div>

		<div class="_searchOthers">
			<a target="_blank" href="https://plantgarden.jp/ja/search" class="_title _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/searchOthers_off.png" />
				<div class="_name">
					<p class="_u-tableCell">他の方法でさがす</p>
				</div>
			</a>
			<hr />
			<a target="_blank" href="https://plantgarden.jp/ja/search/gene" class="_icon _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/icon_fromGene_off.png" />
				<div class="_name">
					<p class="_u-tableCell">遺伝子から</p>
				</div>
			</a>
			<a target="_blank" href="https://plantgarden.jp/ja/blast" class="_icon _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/icon_fromArray_off.png" />
				<div class="_name">
					<p class="_u-tableCell">配列から</p>
				</div>
			</a>
			<span style="visibility: hidden">
				<a target="_blank" href="https://plantgarden.jp/ja/search/marker" class="_icon _c-shadow _f-tileButton">
					<img src="../static/Plant_Genome_Portal_files/icon_fromMarker_off.png" />
					<div class="_name">
						<p class="_u-tableCell">マーカーから</p>
					</div>
				</a>
			</span>
			<!--
    <span style="visibility:hidden">
    <a target="_blank" href="https://plantgarden.jp/ja/search/trait" class="_icon _c-shadow _f-tileButton">
        <img src='https://plantgarden.jp/img/pc_01/icon_fromTraits_off.png'>
        <div class="_name"><p class="_u-tableCell">形質から</p></div>
    </a>
    </span>
    -->
			<div class="_u-clearfix"></div>
		</div>

		<div class="_datalist">
			<a target="_blank" href="https://plantgarden.jp/ja/list" class="_title _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/datalist_off.png" />
				<div class="_name">
					<p class="_u-tableCell">データ&nbsp;一覧</p>
				</div>
			</a>
			<hr />
			<a target="_blank" href="https://plantgarden.jp/ja/list/marker" class="_icon _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/icon_dataMarker_off.png" />
				<div class="_name">
					<p class="_u-tableCell">マーカー</p>
				</div>
			</a>
			<a target="_blank" href="https://plantgarden.jp/ja/list/trait" class="_icon _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/icon_dataTrait_off.png" />
				<div class="_name">
					<p class="_u-tableCell">形質</p>
				</div>
			</a>
			<div class="_u-clearfix"></div>
		</div>
		<div class="_u-clearfix"></div>

		<div class="_analysis">
			<a target="_blank" href="https://plantgarden.jp/ja/list/tool" class="_title _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/analysis_off.png" />
				<div class="_name">
					<p class="_u-tableCell">解析してみよう</p>
				</div>
			</a>
			<hr />
			<a target="_blank" href="select-genome" class="_icon _c-shadow _f-tileButton">
				<img src="../static/Plant_Genome_Portal_files/icon_snpDetection_off.png" />
				<div class="_name">
					<p class="_u-tableCell">SNP Detection (Local)</p>
				</div>
			</a>
			<!--
    <a target="_blank" href='https://plantgarden.jp/ja/blast' class="_icon _c-shadow _f-tileButton">
        <img src='https://plantgarden.jp/img/pc_01/icon_fromArray_off.png'>
        <div class="_name"><p class="_u-tableCell">配列から</p></div>
    </a>
    -->
			<!--
    <a target="_blank" href='https://plantgarden.jp/ja/analyze/gs' class="_icon _c-shadow _f-tileButton">
        <img src='https://plantgarden.jp/img/pc_01/icon_gsModeling_off.png'>
        <div class="_name"><p class="_u-tableCell">GS modeling</p></div>
    </a>
    -->
			<div class="_u-clearfix"></div>
		</div>
	</div>

	<div id="k_news">
		<table>
			<tbody>
			</tbody>
		</table>
	</div>

	<div class="_u-none">
		<img src="../static/Plant_Genome_Portal_files/icon_all_on.png" />
		<img src="../static/Plant_Genome_Portal_files/searchOthers_on.png" />
		<img src="../static/Plant_Genome_Portal_files/icon_fromGene_on.png" />
		<img src="../static/Plant_Genome_Portal_files/icon_fromMarker_on.png" />
		<img src="../static/Plant_Genome_Portal_files/icon_fromTraits_on.png" />
		<img src="../static/Plant_Genome_Portal_files/datalist_on.png" />
		<img src="../static/Plant_Genome_Portal_files/icon_dataMarker_on.png" />
		<img src="../static/Plant_Genome_Portal_files/icon_dataTrait_on.png" />
		<img src="../static/Plant_Genome_Portal_files/analysis_on.png" />
		<img src="../static/Plant_Genome_Portal_files/icon_snpDetection_on.png" />
		<img src="../static/Plant_Genome_Portal_files/icon_fromArray_on.png" />
		<img src="../static/Plant_Genome_Portal_files/icon_gsModeling_on.png" />
	</div>
	</div>

	<!-- ここからFOOTERテンプレート -->
	<footer>
		<div class="_linkContainer">
			<div class="_link">
				<a target="_blank" href="http://pgdbj.jp/" target="_blank"><img class="_icon"
						src="../static/Plant_Genome_Portal_files/footer_PGDBj.png" />
					<p>植物のオルソログ・マーカー情報 ▶</p>
				</a>
			</div>
			<hr />
			<div class="_link">
				<a target="_blank" href="https://plantgarden.jp/ja/link"><img class="_icon"
						src="../static/Plant_Genome_Portal_files/footer_link.png" />
					<p>リンク集 ▶︎</p>
				</a>
			</div>
			<hr />
			<div class="_link">
				<a target="_blank" href="https://twitter.com/plantgarden1" target="_blank"><img class="_icon"
						src="../static/Plant_Genome_Portal_files/footer_twitter.png" />
					<p>Twitter ▶︎</p>
				</a>
			</div>
		</div>
		<a target="_blank" href="https://plantgarden.jp/ja/index"><img class="_plantgarden"
				src="../static/Plant_Genome_Portal_files/footer_plantgarden.png" alt="Plant GARDEN" /></a>
		<a target="_blank" href="https://www.kazusa.or.jp/" target="_blank">
			<img class="_kazusa" src="../static/Plant_Genome_Portal_files/footer_kazusa.png" alt="かずさDNA研究所" /></a>
		<div class="_menu">
			<div class="_search">
				<div class="_title">
					<p>
						<img src="../static/Plant_Genome_Portal_files/icon_search.png" /><span>さがす</span>
					</p>
				</div>
				<div class="_btn">
					<a target="_blank" href="https://plantgarden.jp/ja/list/species" class="_fromPlantspecies">
						<p>植物種から</p>
					</a>
					<a target="_blank" href="https://plantgarden.jp/ja/search/trait" class="_fromTraits">
						<p>形質座から</p>
					</a>
					<a target="_blank" href="https://plantgarden.jp/ja/search" class="_keywordSearch">
						<p>キーワード検索</p>
					</a>
					<a target="_blank" href="https://plantgarden.jp/ja/marker" class="_fromMarker">
						<p>マーカーをさがす</p>
					</a>
					<a target="_blank" href="https://plantgarden.jp/ja/search/gene" class="_fromGene">
						<p>遺伝子</p>
					</a>
				</div>
			</div>
			<div class="_analysis">
				<div class="_title">
					<p>
						<img src="../static/Plant_Genome_Portal_files/icon_analysis.png" /><span>解析してみよう</span>
					</p>
				</div>
				<div class="_btn">
					<a target="_blank" href="https://pgdbjsnp.kazusa.or.jp/" class="_snpDetection">
						<p>SNP Detection</p>
					</a>
					<a target="_blank" href="https://plantgarden.jp/ja/blast" class="_fromArray">
						<p>配列から</p>
					</a>
					<a target="_blank" href="https://plantgarden.jp/ja/list/tool" class="_otherAnalysis">
						<p>その他の解析ツール</p>
					</a>
				</div>
			</div>
			<div class="_datalist">
				<div class="_title">
					<p>
						<img src="../static/Plant_Genome_Portal_files/icon_datalist.png" /><span>データ&nbsp;一覧</span>
					</p>
				</div>
				<div class="_btn">
					<a target="_blank" href="https://plantgarden.jp/ja/list" class="_dataAll">
						<p>全情報</p>
					</a>
					<a target="_blank" href="https://plantgarden.jp/ja/list/marker" class="_dataMarker">
						<p>マーカー</p>
					</a>
					<a target="_blank" href="https://plantgarden.jp/ja/list/trait" class="_dataTrait">
						<p>形質</p>
					</a>
				</div>
			</div>
		</div>
		<div class="_navigation">
			<a target="_blank" href="https://plantgarden.jp/ja/disclaimer">免責事項 ▶</a>
			<a target="_blank" href="https://plantgarden.jp/ja/acknowledgement">謝辞 ▶</a>
		</div>
		<div class="_contact">
			<div class="_title">
				<p>Plant GARDEN に関するお問い合わせはこちらまで</p>
			</div>
			<p>
				<a target="_blank" href="https://www.kazusa.or.jp/singlepage/plantgarden_20201010/">入力フォーム（アンケート形式） ▶︎</a>
			</p>
			<div class="_spacer"></div>
			<p>
				メールアドレス
				<a target="_blank" href="mailto:plantgarden@kazusa.or.jp">plantgarden at kazusa.or.jp</a>
			</p>
		</div>
		<div class="_copyright">©2019-2021 Kazusa DNA Research Institute</div>
	</footer>
	<!-- FOOTERテンプレートここまで -->
</body>

</html>
